frequenz-floss/gh-action-setup-python-with-deps/action.yaml
name: "Setup Python with dependencies"
description: "Installs Python and some extra dependencies."
author: "Frequenz Energy-as-a-Service GmbH"

# Refer to the following link(s) for more information on inputs:
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
inputs:
  python-version:
    description: >
      The Python version to use. This is passed to the `actions/setup-python`.
    required: true
  dependencies:
    description: >
      The dependencies to install. If empty, no dependencies are installed.

      This is passed to the `pip install` command as is, without any shell escaping.
    required: false
    default: ""


# Refer to the following link(s) for more information on the composite run steps:
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f # v5.1.1
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip

    - name: Upgrade pip
      shell: bash
      run: python -m pip install --upgrade pip

    - name: Install the dependencies
      shell: bash
      if: ${{ inputs.dependencies != '' }}
      run: python -m pip install ${{ inputs.dependencies }}

    - name: Print the installed dependencies (debug)
      shell: bash
      if: ${{ inputs.dependencies != '' }}
      run: python -m pip freeze

llucax/gh-action-build-python/action.yaml
- name: Setup Python
  uses: frequenz-floss/gh-action-setup-python-with-deps@e4d0b2ef8f5a1612d7827f3abaef17c931d2b946  # v1.0.2
  with:
    python-version: ${{ inputs.python_version }}
    dependencies: build

frequenz-floss/frequenz-sdk-python/.github/workflows/ci-pr.yaml
- name: Setup Python
  uses: frequenz-floss/gh-action-setup-python-with-deps@v1.0.0
  with:
    python-version: ${{ env.DEFAULT_PYTHON_VERSION }}
    dependencies: .[dev-mkdocs]